E	12-bp deletion (Δ26320–26331)
E	A36V
E	D72H
E	D72Y
E	L21F
E	L26F
E	L37H
E	L37R
E	L39M
E	L73F
E	P71L
E	R69I
E	S55F
E	S68C
E	S68F
E	T30I
E	T9I
E	V24M
E	V58F
E	V62F
E	V75L
Leader 5' UTR	C251T
M	A69S
M	A69V
M	C64F
M	D190N
M	D209Y
M	H125Y
M	H155Y
M	I82T
M	N113B
M	P123L
M	P132S
M	R158L
M	S214I
M	T175M
M	V170I
M	V70F
N	A12G
N	A208G
N	A211S
N	A220V
N	A398S
N	D22G
N	D22Y
N	D377G
N	D377Y
N	D399E
N	D399H
N	D3L
N	D401Y 
N	D402Y
N	D63G
N	F274F
N	G18V
N	G204R
N	G34W
N	I157I
N	I292T
N	K373N
N	L139L
N	N192N
N	P13L
N	P302P
N	P344S
N	P365H
N	P80R
N	R185C
N	R202K
N	R203K
N	R203M
N	R203R
N	R40C
N	R40L
N	S183Y
N	S187L
N	S188L
N	S194L
N	S202N
N	S235F
N	S318S
N	T205I
N	T325I
N	T391I
N	T393I
N	Δ3
ORF10	A8V
ORF1ab	A1215S
ORF1ab	A1291V
ORF1ab	A1708D
ORF1ab	A1824V
ORF1ab	A206T
ORF1ab	A2344V
ORF1ab	A3179A
ORF1ab	A3457S
ORF1ab	A3686V
ORF1ab	A406V
ORF1ab	A7V
ORF1ab	A876T
ORF1ab	A889V
ORF1ab	A895V
ORF1ab	A97V
ORF1ab	C13C
ORF1ab	D1138Y
ORF1ab	D1554G
ORF1ab	D2980N
ORF1ab	D3355G
ORF1ab	D3681E
ORF1ab	D75E
ORF1ab	E1084D
ORF1ab	E1264D
ORF1ab	E245D
ORF1ab	F106F
ORF1ab	F6158L
ORF1ab	F924F
ORF1ab	G14S
ORF1ab	G1691C
ORF1ab	G30G
ORF1ab	G392D
ORF1ab	G662S
ORF1ab	I2230T
ORF1ab	I300F
ORF1ab	K1655N
ORF1ab	K1795Q
ORF1ab	K2310R
ORF1ab	K2674R
ORF1ab	K3353R
ORF1ab	L1203F
ORF1ab	L1681F
ORF1ab	L270L
ORF1ab	L3180L
ORF1ab	L3201P
ORF1ab	L329I
ORF1ab	L3606F
ORF1ab	L37F
ORF1ab	L3930F
ORF1ab	L71F
ORF1ab	M1352I
ORF1ab	M2796I
ORF1ab	N1324S
ORF1ab	N2155S
ORF1ab	N619N
ORF1ab	NA
ORF1ab	P1000L
ORF1ab	P214L
ORF1ab	P314F
ORF1ab	P314L
ORF1ab	P323L
ORF1ab	P3952S
ORF1ab	 P4715L
ORF1ab	P504L
ORF1ab	P976L
ORF1ab	Q2702H
ORF1ab	Q813R
ORF1ab	R1260R
ORF1ab	R207C
ORF1ab	S1188L
ORF1ab	S1197R
ORF1ab	S1498F
ORF1ab	S2261Y
ORF1ab	S2625F
ORF1ab	S2839S
ORF1ab	S3158T
ORF1ab	T1001I
ORF1ab	T1198K
ORF1ab	T1567I
ORF1ab	T1638I
ORF1ab	T2007I
ORF1ab	T2537I
ORF1ab	T2648I
ORF1ab	T265I
ORF1ab	T3646A
ORF1ab	T403I
ORF1ab	T551I
ORF1ab	V121D
ORF1ab	V1883T
ORF1ab	V1991I
ORF1ab	V2061I
ORF1ab	V2998V
ORF1ab	V3572M
ORF1ab	V378I
ORF1ab	V5550L
ORF1ab	V691V
ORF1ab	V843F
ORF1ab	Y1464C
ORF1ab	Y3160H
ORF1ab	Y541C
ORF1ab	Δ3675-3677
ORF1ab	Δ500-532
ORF1ab	Δ509-523
ORF1ab	Δ518-520
ORF3a	A143S
ORF3a	A54S
ORF3a	C148Y
ORF3a	D155Y
ORF3a	 D173Y
ORF3a	F43F
ORF3a	G172C
ORF3a	G18S 
ORF3a	G215V
ORF3a	G224C 
ORF3a	G251V
ORF3a	G251V 
ORF3a	 G254R
ORF3a	H78Y 
ORF3a	L140V
ORF3a	L46F
ORF3a	L95F
ORF3a	P42R
ORF3a	Q185H 
ORF3a	Q38L
ORF3a	Q57H
ORF3a	R134L
ORF3a	S171L
ORF3a	S253P
ORF3a	S26L
ORF3a	S40L
ORF3a	T151I
ORF3a	T208I
ORF3a	T271I
ORF3a	V13L
ORF3a	 V197L
ORF3a	V55F 
ORF3a	W128L
ORF3a	W131C
ORF3b	∗23Q
ORF6	I33T
ORF6	W27L
ORF6	Δ23-31
ORF6	Δ2-3FH>LX
ORF6	ΔFKVSIWNLD
ORF7a	*122R
ORF7a	370-nucleotide deletion
ORF7a	V82A
ORF8	
ORF8	∆382
ORF8	A65V
ORF8	E92K
ORF8	K2Q
ORF8	L84S
ORF8	Q27*
ORF8	R52I
ORF8	S24L
ORF8	 V62L
ORF8	Y73C
ORF8	Δ119-120
S	A1015L
S	A1015M
S	A1016F
S	A1016I
S	A1016L
S	A1016M
S	A1016W
S	A1020F
S	A1020M
S	A1020W
S	A1070K
S	A1070L
S	A1070Q
S	A123G
S	A222P
S	A292L
S	A344S
S	A348P
S	A348T
S	A348V
S	A411M
S	A419S
S	A435M
S	A435S
S	A475V
S	A520S
S	A522I
S	A522M
S	A522P
S	A522S
S	A54S
S	A570D
S	A647M
S	A653V
S	A668G
S	A67V
S	A684A
S	A684G
S	A684S
S	A684T
S	A684V
S	A688S
S	A688V
S	A694V
S	A701P
S	A701V
S	A706S
S	A713K
S	A713M
S	A713R
S	A766F
S	A766L
S	A766M
S	A766W
S	A771V
S	A783P
S	A831V
S	A879S
S	A890I
S	A892M
S	A892P
S	A892V
S	A899E
S	A899F
S	A899I
S	A899L
S	A899M
S	A899P
S	A899Y
S	A930V
S	A942P
S	A944F
S	A944K
S	A944L
S	A944M
S	A958M
S	A99V
S	C1032A
S	C1032G
S	C1032N
S	C1032S
S	C1043A
S	C1043G
S	C1082I
S	C1082M
S	C1082V
S	C1126L
S	C1250F
S	C12S
S	C136P
S	C391A
S	C391G
S	C391L
S	C391M
S	C391P
S	C391S
S	C432*
S	C525F
S	C525H
S	C525I
S	C525L
S	C525M
S	C525R
S	C525V
S	C525Y
S	D1041C
S	D1041F
S	D1041G
S	D1041K
S	D1041L
S	D1041M
S	D1041N
S	D1041Q
S	D1041R
S	D1041W
S	D1041Y
S	D1118H
S	D111N
S	D1139F
S	D1139I
S	D1139K
S	D1139L
S	D1139M
S	D1139Y
S	D138Y
S	D198L
S	D198M
S	D198Y
S	D215G
S	D228I
S	D228M
S	D294D
S	D294E
S	D364Y
S	D427F
S	D427M
S	D427P
S	D427R
S	D427Y
S	D467P
S	D467V
S	D480G
S	D571G
S	D574F
S	D574K
S	D574L
S	D574M
S	D574Q
S	D574R
S	D574Y
S	D586F
S	D586L
S	D586M
S	D586Q
S	D586R
S	D614G
S	D614G + D936Y
S	D614G + S939F
S	D614K
S	D614L
S	D614M
S	D614R
S	D663L
S	D80A
S	D820I
S	D820M
S	D839E
S	D839N
S	D839Y
S	D88M
S	D88R
S	D936A
S	D936E
S	D936H
S	D936N
S	D936V
S	D936Y
S	D950N
S	D979F
S	D979L
S	D979M
S	D985F
S	D985I
S	D985K
S	D985L
S	D985M
S	D985N
S	D985R
S	D985V
S	D985W
S	D985Y
S	E1017F
S	E1017M
S	E1017R
S	E1017W
S	E1017Y
S	E1072F
S	E1072I
S	E1072K
S	E1072L
S	E1072M
S	E1072V
S	E1072W
S	E1092K
S	E1111K
S	E1111L
S	E1111M
S	E1111Y
S	E1144L
S	E1144R
S	E132K
S	E132L
S	E132M
S	E132P
S	E224L
S	E224P
S	E298I
S	E298K
S	E298L
S	E298M
S	E298R
S	E309P
S	E324L
S	E324M
S	E324R
S	E465Y
S	E484D
S	E484K
S	E583D
S	E583F
S	E619F
S	E619I
S	E619M
S	E619P
S	E702L
S	E702W
S	E725L
S	E780M
S	E918F
S	E918L
S	E918M
S	E988F
S	E988L
S	E988R
S	E988W
S	E990F
S	E990K
S	E990L
S	E990M
S	E990R
S	E990Y
S	F157L
S	F207L
S	F338L
S	F456
S	F486L
S	F486V
S	F486Y
S	F490L
S	F55I
S	F797C
S	F888L
S	G1124V
S	 G1251V
S	G142F
S	G142L
S	G142M
S	G142P
S	G142V
S	G172V
S	G196V
S	G339P
S	G446A
S	G446C
S	G446D
S	G446R
S	G446S
S	G446V
S	G476S
S	G485D
S	G496A
S	G496C
S	G496F
S	G496K
S	G496L
S	G496M
S	G496R
S	G496S
S	G496V
S	G496Y
S	G502A
S	G502C
S	G502D
S	G502R
S	G502S
S	G516*
S	G594F
S	G594L
S	G594M
S	G594N
S	G594P
S	G594Q
S	G601I
S	G601M
S	G601P
S	G601T
S	G669S
S	G744P
S	G744R
S	G769F
S	G769K
S	G769L
S	G769M
S	G769W
S	G832D
S	G908F
S	G908Y
S	G932F
S	G932M
S	G932W
S	G932Y
S	H1058M
S	H1064F
S	H1064L
S	H1064M
S	H1064Y
S	H1088F
S	H1088M
S	H1088Y
S	H1101Y
S	H207F
S	H207I
S	H207K
S	H207L
S	H207M
S	H207R
S	H207W
S	H207Y
S	H49E
S	H49F
S	H49I
S	H49L
S	H49M
S	H49Q
S	H49V
S	H49W
S	H49Y
S	H519F
S	H519P
S	H519Q
S	H519Y
S	H655F
S	H655L
S	H655W
S	H655Y
S	H66D
S	H66F
S	H66L
S	H66M
S	H66W
S	∆H69/∆V70
S	I418L
S	I434K
S	I468F
S	I468T
S	I472V
S	I788R
S	I794F
S	I794L
S	I794N
S	I794T
S	I794V
S	I931F
S	ins15ATLRI
S	ins246DSWG
S	ins98KAE
S	K1045P
S	K1045R
S	K1045S
S	K1045T
S	K206R
S	K278M
S	K378M
S	K378R
S	K386K
S	K417E
S	K417N
S	K417T
S	K41L
S	K444N
S	K444Q
S	K458N
S	K458R
S	K529E
S	K558P
S	K733R
S	K75N
S	K795Y
S	K947R
S	L108F
S	L18F
S	L293M
S	L293V
S	L452R
S	L455F
S	L455M
S	L455V
S	L455X
S	L455Y
S	L46F
S	L546M
S	L54F
S	L54F+D614G
S	L54W
S	L5F
S	L8V
S	L8W
S	M1237I
S	N1023L
S	N1023M
S	N1074F
S	N1098D
S	N1098P
S	N1108L
S	N1108M
S	N1108Y
S	N1119T
S	N1119W
S	N1135F
S	N1135Y
S	N1187D
S	N121I
S	N121L
S	N121M
S	N1223R
S	N122W
S	N149H
S	N165A
S	N188M
S	N196I
S	N196L
S	N196M
S	N196V
S	N234A
S	N282D
S	N317I
S	N317L
S	N317M
S	N317R
S	N317T
S	N331P
S	N354D
S	N354M
S	N388I
S	N388L
S	N388M
S	N388Q
S	N422C
S	N422I
S	N422L
S	N422M
S	N422V
S	N437P
S	N439K
S	N440K
S	N450D
S	N501D
S	N501F
S	N501H
S	N501K
S	N501S
S	N501T
S	N501V
S	N501Y
S	N532E
S	N532P
S	N536W
S	N536Y
S	N544E
S	N544L
S	N544M
S	N606Y
S	N61L
S	N61M
S	N61Q
S	N717F
S	N751M
S	N751Q
S	N764M
S	N764P
S	N801D
S	N81M
S	N824N
S	N856F
S	N856I
S	N856M
S	N856R
S	N856V
S	N856Y
S	N907E
S	N907I
S	N907K
S	N907L
S	N907M
S	N907R
S	N907T
S	N919F
S	N919L
S	N919M
S	N955L
S	N955M
S	N969F
S	N969K
S	N969P
S	N969R
S	N969Y
S	N978E
S	N978I
S	N978L
S	N978M
S	N978W
S	N978Y
S	P1263L
S	P26S
S	P2965L
S	P391S
S	P491R
S	P499
S	P521S
S	P681H
S	P681L
S	P681P
S	P681RRA684
S	P681S
S	P793A
S	P793L
S	P793Q
S	P793R
S	P793T
S	Q1002L
S	Q1002M
S	Q1002W
S	Q1005F
S	Q1005I
S	Q1005L
S	Q1005M
S	Q1005W
S	Q1010M
S	Q1010W
S	Q1011I
S	Q1011K
S	Q1011L
S	Q1011M
S	Q1071H
S	Q1106M
S	Q1142W
S	Q239K
S	Q239L
S	Q239M
S	Q239R
S	Q321
S	Q321L
S	Q38E
S	Q38P
S	Q409E
S	Q414*
S	Q414E
S	Q414P
S	Q474
S	Q493E
S	Q493H
S	Q493K
S	Q493L
S	Q493M
S	Q493N
S	Q493P
S	Q493R
S	Q498E
S	Q498H
S	Q498K
S	Q498L
S	Q498P
S	Q498R
S	Q498W
S	Q498X
S	Q498Y
S	Q506M
S	Q52R
S	Q563I
S	Q563M
S	Q563V
S	Q57H
S	Q607Y
S	Q613F
S	Q613I
S	Q613L
S	Q613M
S	Q613R
S	Q613W
S	Q613Y
S	Q644P
S	Q675H
S	Q675M
S	Q675R
S	Q675W
S	Q677H
S	Q762L
S	Q762M
S	Q774M
S	Q779F
S	Q779L
S	Q779M
S	Q779W
S	Q784K
S	Q784R
S	Q784Y
S	Q787F
S	Q787Y
S	Q804F
S	Q804W
S	Q872I
S	Q872L
S	Q872M
S	Q895P
S	Q895W
S	Q913I
S	Q913L
S	Q913M
S	Q913P
S	Q913R
S	Q920I
S	Q920L
S	Q920M
S	Q926D
S	Q926F
S	Q926L
S	Q926M
S	Q935I
S	Q935M
S	Q949M
S	Q949R
S	Q992F
S	Q992I
S	Q992L
S	Q992M
S	Q992R
S	Q992W
S	Q992Y
S	R1039M
S	R1107F
S	R1107L
S	R1107M
S	R1107P
S	R126S
S	R190S
S	R207C
S	R319Y
S	R346K
S	R346L
S	R346S
S	R408*
S	R408I
S	R454I
S	R454K
S	R454M
S	R509K
S	R567F
S	R567M
S	R682Q
S	R682R
S	R682W
S	R683P
S	R683Q
S	R683R
S	R815K
S	R815L
S	R815M
S	RBDΔ84
S	S1003M
S	S1003T
S	S1021F
S	S1021I
S	S1021L
S	S1021M
S	S1021W
S	S1021Y
S	S1030F
S	S1030L
S	S1030M
S	S1030Y
S	S1051G
S	S1051T
S	S1055M
S	S1097M
S	S112G
S	S116V
S	S13I
S	S221W
S	S247R
S	S297F
S	S297M
S	S31A
S	S31I
S	S31V
S	S349P
S	S359D
S	S359N
S	S371D
S	S375E
S	S375F
S	S375Y
S	S383K
S	S399I
S	S399L
S	S399M
S	S438F
S	S459
S	S45K
S	S45L
S	S45R
S	S477H
S	S477I
S	S477N
S	S494K
S	S494M
S	S494P
S	S494R
S	S50C
S	S50I
S	S50L
S	S50M
S	S50P
S	S50V
S	S50W
S	S514C
S	S514F
S	S514H
S	S514I
S	S514K
S	S514L
S	S514M
S	S514N
S	S514Q
S	S514R
S	S514V
S	S514W
S	S514Y
S	S530F
S	S530P
S	S530Y
S	S58N
S	S591I
S	S591K
S	S591L
S	S591M
S	S591P
S	S591W
S	S596L
S	S596M
S	S596R
S	S596V
S	S680F
S	S680P
S	S686G
S	S689I
S	S71F
S	S721E
S	S721F
S	S721I
S	S721K
S	S721L
S	S721M
S	S721Q
S	S721R
S	S721W
S	S721Y
S	S730L
S	S730M
S	S735I
S	S735L
S	S735M
S	S735V
S	S750F
S	S750I
S	S750L
S	S750M
S	S750W
S	S750Y
S	S758D
S	S758L
S	S758M
S	S813F
S	S813H
S	S813I
S	 S813I
S	S813K
S	S813L
S	S813V
S	S813Y
S	S875A
S	S875F
S	S875I
S	S875K
S	S875L
S	S875M
S	S875R
S	S875V
S	S875Y
S	S884A
S	S884V
S	S929C
S	S929G
S	S929I
S	S929N
S	S929R
S	S929T
S	S937F
S	S937K
S	S937L
S	S937M
S	S937W
S	S939A
S	S939F
S	S939K
S	S939L
S	S939M
S	S939P
S	S939Y
S	S940A
S	S940C
S	S940F
S	S940P
S	S940T
S	S940Y
S	S943C
S	S943G
S	S943I
S	S943N
S	S943P
S	S943R
S	S943T
S	S94C
S	S94K
S	S94L
S	S94M
S	S94Q
S	S94T
S	S94V
S	S968M
S	S975P
S	S982A
S	S982M
S	S982Q
S	S98M
S	SΔCT13 - cytoplasmic tail deletion of 13 amino acids
S	T1006F
S	T1006I
S	T1006L
S	T1006M
S	T1006N
S	T1006R
S	T1009M
S	T1009W
S	T1027E
S	T1027I
S	T1027L
S	T1027M
S	T1027N
S	T1027Q
S	T1066L
S	T1076L
S	T1076M
S	T109F
S	T109L
S	T109W
S	T1100R
S	T1117F
S	T1117H
S	T1117I
S	T1117K
S	T1117L
S	T1117M
S	T1117Q
S	T1117R
S	T1117V
S	T114Y
S	T1238I
S	T19R
S	T208L
S	T208M
S	T208Q
S	T208R
S	T20N
S	T223I
S	T236R
S	T240I
S	T240P
S	T240V
S	T274I
S	T274L
S	T284F
S	T284I
S	T284L
S	T284M
S	T284W
S	T284Y
S	T299L
S	T302F
S	T302L
S	T302M
S	T302N
S	T302Y
S	T315I
S	T315V
S	T33K
S	T33L
S	T33R
S	T345P
S	T376M
S	T385I
S	T385K
S	T385L
S	T385M
S	T385Q
S	T385R
S	T415R
S	T430L
S	T478I
S	T478K
S	T500A
S	T500I
S	T500N
S	T500P
S	T500R
S	T500S
S	T500W
S	T51M
S	T553R
S	T572D
S	T572E
S	T572F
S	T572I
S	T572L
S	T572M
S	T572R
S	T572W
S	T572Y
S	T573F
S	T573I
S	T573L
S	T573M
S	T573V
S	T588I
S	T588L
S	T588M
S	T588W
S	T599L
S	T618H
S	T63F
S	T63I
S	T63L
S	T63M
S	T696L
S	T696M
S	T696R
S	T716I
S	T716L
S	T716M
S	T716V
S	T719A
S	T724I
S	T724K
S	T724L
S	T724M
S	T724R
S	T724V
S	T724W
S	T732F
S	T732I
S	T732K
S	T732L
S	T732M
S	T732P
S	T732Y
S	T734L
S	T734M
S	T734P
S	T747P
S	T761D
S	T761E
S	T761F
S	T761I
S	T761L
S	T761M
S	T761P
S	T761W
S	T761Y
S	T768F
S	T768L
S	T768M
S	T768R
S	T768W
S	T778F
S	T778I
S	T778L
S	T778M
S	T778R
S	T778V
S	T778Y
S	T791F
S	T791I
S	T791L
S	T791M
S	T791P
S	T791V
S	T791Y
S	T827I
S	T859M
S	T866D
S	T866P
S	T883L
S	T887W
S	T912D
S	T95L
S	T95M
S	T998R
S	V1040F
S	V1040L
S	V1040M
S	V1040P
S	V1040W
S	V1040Y
S	V1104L
S	V1128K
S	V1128Q
S	V1176F
S	V120Y
S	V126A
S	V126L
S	V126M
S	V227M
S	V227W
S	V227Y
S	V341I
S	V367F
S	V367M
S	V367W
S	V417L
S	V445A
S	V483A
S	V483I
S	V510L
S	V615F
S	V615I
S	V615L
S	V642M
S	V642W
S	V687I
S	V772I
S	V951M
S	V952L
S	V952M
S	V991K
S	V991P
S	V991R
S	W152C
S	W258*
S	W436R
S	W64M
S	W886D
S	Y1047M
S	Y145del
S	Y145H
S	Y28H
S	Y423C
S	Y423F
S	Y423S
S	Y449C
S	Y449D
S	Y449F
S	Y449H
S	Y449X
S	Y453F
S	Y489F
S	Y489H
S	Y489N
S	Y489W
S	Y505D
S	Y505F
S	Y505H
S	Y505S
S	Y505W
S	Y505X
S	Y508H
S	Δ144-145YY
S	Δ157-158
S	Δ19-S 
S	Δ220
S	Δ241-243
S	Δ243–244AL
S	Δ69–70HV
S	ΔPRRA
